# mowayAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moway_rutas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moway_rutas/: EntyActivity.java  HomeActivity.java  LoginChat.java  MainFragments.java  Mapaagrande.java  Reportes.java  Splash_mapa.java
app/src/main/java/com/example/moway_rutas/Chat/: AdapterMensajes.java  Mensaje.java  holfderMensaje.java
app/src/main/java/com/example/moway_rutas/Client/: RetrofitClient.java
app/src/main/java/com/example/moway_rutas/Fragments/: FragmentChat.java  FragmentProfileGoogle.java  FragmentReturRecorrido.java  FragmentReturRutas.java  Fragmentomapa.java  FragmetLogueo.java  FrangmentEmpresa.java
app/src/main/java/com/example/moway_rutas/Mapas/: MapsFragment.java
app/src/main/java/com/example/moway_rutas/Pojos/: EmpresaAdapter.java  Empresas_Pojo.java
app/src/main/java/com/example/moway_rutas/Recorrido/: AdaptadorConductores.java  AdaptadorPuntosParada.java  AdaptadorRecorrido.java  AdapterHorarios.java  ModeloConductores.java  ModeloHorario.java  ModeloPuntosParada.java  ModeloRecorrido.java
app/src/main/java/com/example/moway_rutas/Rutas/: RutasAdapter.java  RutasModelo.java
app/src/main/java/com/example/moway_rutas/interfaces/: MyapiAdapter.java  Producto_API.java  RecyclerViewClik.java
app/src/main/res/drawable/: ic_chat_menu.xml  ic_conectado.xml  ic_photo_defaul_conductor.xml  ic_puntos_parada.xml  ic_send_sms.xml  ic_visto.xml
app/src/main/res/drawable-v24/mapa/: Fragment_mapa.java
app/src/main/res/layout/: activity_enty.xml  activity_home.xml  activity_login_chat.xml  activity_main_fragments.xml  activity_mapaagrande.xml  activity_reportes.xml  activity_splash_mapa.xml  card_view_mensajes.xml  chat_item_left.xml  chat_item_rin.xml  fragment_chat.xml  fragment_chat_global.xml  fragment_chatporpersona.xml  fragment_fragmentomapa.xml  fragment_fragmet_logueo.xml  fragment_frangment_empresa.xml  fragment_maps.xml  fragment_profile_google.xml  fragment_retur_recorrido.xml  fragment_retur_rutas.xml  fragment_solisitudes.xml  fragment_users_the_chat.xml  listado_empresas.xml  listado_recoridofinal.xml  listado_rutas.xml  row_chatlista.xml  row_usuarios.xml  view_conductores.xml  view_horarios.xml  view_puntos_parada.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menuiniciosesion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moway_rutas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
