<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapa"
        android:icon="@drawable/mapaicon"
        android:title="@string/meno_mapa"
        android:enabled="true"/>

    <item
        android:id="@+id/empresa"
        android:icon="@drawable/empresa"
        android:title="@string/menu_empresas"
        android:enabled="true"/>

    <item
        android:id="@+id/reportes"
        android:icon="@drawable/ic_chat_menu"
        android:title="Chat"
        android:enabled="true" />



</menu>